{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "18586537547 / 13213429535",
	"ownerNumberr": "+18586537547 / +13213429535",
	"botnumber": "94767043432",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+01032199513",
	"donate": "01032199513",
	"ig": "https://instagram.com/",
	"gt": "https://github.com/",
	"ownername": "© Ki-SAMA",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© Ki-SAMA"
}
